# up_grade2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/example/upgrade/: ExampleInstrumentedTest.java
app/src/androidTest/java/my/upgrade007/upgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upgrade/: AdapterOfBlog.java  AdapterOfBranches.java  AdapterOfJob.java  AdapterOfListStudymaterial.java  AdapterOfNews.java  BlogActivity.java  BlogDetails.java  Branches.java  ForgotPasswordActivity.java  GateActivityFirst.java  GetLinksDetails.java  GetPaperPDFView.java  GetSyllabus.java  JObDetails.java  JobActivity.java  LinksAdapter.java  LinksInDB.java  ListAsPerYear.java  ListLinksFromDB.java  ListStudymaterial.java  ListStudymaterialFromDB.java  ListSyllabus.java  LoginActivity.java  MainActivity.java  MainPage.java  NetworkOperation.java  NewsActivity.java  NewsDetails.java  RegistrationActivity.java  StudyMaterialShowPdf.java  Utils.java  WebPage.java
app/src/main/java/com/example/upgrade/BlogModel/: Author.java  Blog.java  Blogs.java  Image.java  Item.java  Replies.java
app/src/main/java/com/example/upgrade/JobsModel/: Author.java  Blog.java  Image.java  Item.java  Jobs.java  Replies.java
app/src/main/java/com/example/upgrade/PdfModel/: PdfAbapter.java  pdfList.java
app/src/main/java/com/example/upgrade/api/: ApiClient.java  ApiInterface.java  BlogApiInterface.java  JobApiinterface.java
app/src/main/java/com/example/upgrade/models/: Article.java  News.java  SourceNews.java
app/src/main/java/my/upgrade007/upgrade/: AdapterOfBlog.java  AdapterOfBranches.java  AdapterOfJob.java  AdapterOfListStudymaterial.java  AdapterOfNews.java  BlogActivity.java  BlogDetails.java  Branches.java  DownloadedAdapter.java  DownloadedList.java  DownloadesFiles.java  ForgotPasswordActivity.java  GateActivityFirst.java  GetLinksDetails.java  GetPaperPDFView.java  GetSyllabus.java  JObDetails.java  JobActivity.java  LinksAdapter.java  LinksInDB.java  ListAsPerYear.java  ListLinksFromDB.java  ListStudymaterial.java  ListStudymaterialFromDB.java  ListSyllabus.java  LoginActivity.java  MainActivity.java  MainPage.java  ManuString.java  MessagingService.java  NetworkOperation.java  NewsActivity.java  NewsDetails.java  OpenDownloadedFiles.java  RegistrationActivity.java  StudyMaterialShowPdf.java  Utils.java  WebPage.java
app/src/main/java/my/upgrade007/upgrade/BlogModel/: Author.java  Blog.java  Blogs.java  Image.java  Item.java
app/src/main/java/my/upgrade007/upgrade/JobsModel/: Author.java  Blog.java  Image.java  Item.java  Jobs.java
app/src/main/java/my/upgrade007/upgrade/PdfModel/: PdfAbapter.java  pdfList.java
app/src/main/java/my/upgrade007/upgrade/api/: ApiClient.java  ApiInterface.java  BlogApiInterface.java  JobApiinterface.java
app/src/main/java/my/upgrade007/upgrade/models/: Article.java  News.java  SourceNews.java
app/src/main/res/drawable/: button_back.xml  date_back.xml  ic_account_circle_black_24dp.xml  ic_cloud_download_black11_24dp.xml  ic_cloud_download_black_24dp.xml  ic_date_white_24dp.xml  ic_phonelink_black_24dp.xml  ic_verified_user_black_24dp.xml
app/src/main/res/layout/: activity_blog.xml  activity_blog_details.xml  activity_downloades_files.xml  activity_forgot_password.xml  activity_gate_first.xml  activity_get_links_details.xml  activity_get_paper_pdfview.xml  activity_get_syllabus.xml  activity_job.xml  activity_job_details.xml  activity_list_as_per_year.xml  activity_list_links_from_db.xml  activity_list_studymaterial.xml  activity_list_studymaterial_from_db.xml  activity_list_syllabus.xml  activity_login.xml  activity_main.xml  activity_main_pagee.xml  activity_news.xml  activity_news_details.xml  activity_open_downloaded_files.xml  activity_registration.xml  activity_study_material_show_pdf.xml  activity_web_page.xml  blog_items.xml  branch_layout.xml  color_spinner.xml  custom_popup1.xml  custom_popup2.xml  custom_popup_of_reg_activity.xml  downloaded_files_elements.xml  error_in_response.xml  links_items.xml  list_sub_toolbar.xml  news_items.xml  no_search_results.xml  pdf_elements.xml  popup_paper.xml  tblayout_of_branches.xml  temp.xml  (+1 more)
app/src/main/res/menu/: menu_gate_first.xml  menu_main.xml  news_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_llogo.xml
app/src/main/res/values/: app_llogo_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/upgrade/: ExampleUnitTest.java
app/src/test/java/my/upgrade007/upgrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
