<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/aboutApp"
        android:orderInCategory="100"
        android:title="About APP" />
    <item
        android:id="@+id/ContactInfo"
        android:orderInCategory="100"
        android:title="Contact" />
    <item
        android:id="@+id/shareApp"
        android:icon="@drawable/ic_action_shair_24dp"
        android:orderInCategory="100"
        android:title="Share APP"
        app:showAsAction="always" />

    <item
        android:id="@+id/logOutLink"
        android:orderInCategory="100"
        android:title="Logout" />

</menu>