<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.upgrade.NewsActivity">

    <item android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>

</menu>