<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    tools:context=".MainPage">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarMainPage"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:title="UpGrade"/>

                <TextView
                    android:id="@+id/tvQuote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgMain"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="UpGrade Designed For Simplicity"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgMain"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:outlineSpotShadowColor="@color/textcokorOncard"
                    android:layout_below="@+id/toolbarMainPage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/study_lappy"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kycCard"
                    android:layout_alignParentBottom="true"
                    android:gravity="center">

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adViewmainPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        app:adSize="BANNER"
                        app:adUnitId=" 	ca-app-pub-3940256099942544/6300978111"/>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/newsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gateCard"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorBackgroundCard"
                    android:padding="5dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/newscard" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Trending News"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:textColor="@color/textcokorOncard"
                            android:textSize="20dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/colorBackgroundCard"
                    android:id="@+id/gateCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvQuote"
                    android:layout_margin="10dp"
                    app:cardElevation="6dp"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:adjustViewBounds="true"
                            android:layout_marginLeft="10dp"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gate_exam" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Prepare GATE"
                           android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:textColor="@color/textcokorOncard"
                            android:textSize="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/colorBackgroundCard"
                    android:id="@+id/blogCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsCard"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="6dp"
                    android:padding="10dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blogs_card" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:padding="5dp"
                            android:text="Gate Related Updates"
                            android:textColor="@color/textcokorOncard"
                            android:textSize="20dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/kycCard"
                    app:cardBackgroundColor="@color/colorBackgroundCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/blogCard"
                    android:layout_margin="10dp"
                    app:cardElevation="6dp"
                    android:padding="10dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:adjustViewBounds="true"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/job_card" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Jobs For Engineer's"
                            android:layout_marginLeft="40dp"
                            android:layout_gravity="center"
                           android:textColor="@color/textcokorOncard"
                            android:textSize="20dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

    </ScrollView>

</RelativeLayout>