<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/pbOFLogin"
        android:visibility="gone"/>


    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                app:title="Login"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:id="@+id/tbOfLogin"/>

            <EditText
                android:id="@+id/etMailLogin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@color/colorAccent"
                android:drawableLeft="@drawable/ic_action_name"
                android:hint="    E Mail"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/etPassLogin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMailLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@color/colorAccent"
                android:drawableLeft="@drawable/ic_action_pass"
                android:hint="   PassWord"
                android:inputType="textPassword"
                android:padding="10dp"/>

            <CheckBox
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/cbShowPAss"
                android:layout_below="@id/etPassLogin"
                android:text="showPassword"/>

            <ImageView
                android:layout_below="@+id/tbOfLogin"
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/social" />


            <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnlogin"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="OR"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOr"
                android:layout_centerHorizontal="true"
                android:text="New User ?  Register"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvforgotPassword"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_back"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:id="@+id/tvforgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassLogin"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="52dp"
                android:padding="10dp"
                android:text="  Forgot Password ?"
                android:textColor="#8BC0314E"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>