<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.upgrade007.upgrade.ListAsPerYear">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/pbOfListAsPerYear"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbOfListpaper"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <Spinner
            android:id="@+id/spnOfTb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recVofPdfList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbOfListpaper" />

    <include layout="@layout/no_search_results"/>

</RelativeLayout>