<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutOfBlogActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogActivity">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/pbOfGateUpdates"/>

    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/tbOfBlogActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/mainLayoutOfBlogActivity"
        android:background="@color/colorPrimary"
        app:title="Gate Exam Updates" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/reflayoutBlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbOfBlogActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewOfBlogActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/error_in_response" />


</RelativeLayout>