<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgOfBlogitem"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:transitionName="imgOfBlogitem" />

            <ProgressBar
                android:id="@+id/progress_load_photoBlogitem"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/publishedAtOfBlogItem"
                android:layout_alignParentRight="true"
                android:text="! jan 2019"
                android:textColor="#141212"
                android:layout_marginBottom="5dp"
                android:background="@drawable/date_back"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="16dp"
               android:layout_alignBottom="@+id/imgOfBlogitem"/>

            <TextView
                android:id="@+id/authorOfBlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D7F8F8FA"
                android:gravity="center"
                android:padding="5dp"
                android:text="Author"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titleOfBlogItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgOfBlogitem"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:text="title"
                android:textSize="17sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
