<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgOfBlogitem"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/round_white"
                android:padding="4dp"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/ic_dateimg"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_date_range" />

                    <TextView
                        android:id="@+id/publishedAtOfBlogItem"
                        android:layout_width="84dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ic_dateimg"
                        android:singleLine="true"
                        android:text="01 january 1990"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"/>

                </RelativeLayout>

            </FrameLayout>

            <ImageView
                android:id="@+id/imgOfBlogitem"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:transitionName="imgOfBlogitem" />

            <ImageView
                android:id="@+id/shadow_bottomofBlogItem"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignBottom="@+id/imgOfBlogitem"
                android:src="@drawable/bottom_shadow" />

            <ProgressBar
                android:id="@+id/progress_load_photoBlogitem"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp" />

            <TextView
                android:id="@+id/authorOfBlog"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_alignBottom="@+id/shadow_bottomofBlogItem"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:text="Author"
                android:textStyle="bold"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <TextView
                android:id="@+id/titleOfBlogItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgOfBlogitem"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:text="title"
                android:textSize="17sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>