<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/colorBackgroundCard"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivBrIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/foodtecg2" />

            <TextView
               android:layout_margin="10dp"
                android:layout_toRightOf="@+id/ivBrIcon"
                android:id="@+id/tvBrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Food tech"
                android:textColor="@color/textcokorOncard"
                android:textSize="15dp"
                android:textStyle="bold"
                android:theme="@style/ThemeOverlay.AppCompat.Light"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>