<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img"
                android:layout_width="383dp"
                android:layout_height="195dp"
                android:scaleType="centerCrop"
                android:transitionName="img" />

            <ProgressBar
                android:id="@+id/progress_load_photo"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_marginTop="75dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="bottom" />

                <TextView
                    android:id="@+id/publishedAt"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:textSize="17dp"
                    android:background="#ffffff"
                    android:text="date"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:text="title"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/img"
                />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/title"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="16sp"
                android:text="Desc"
                />
            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_below="@+id/desc"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Source"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_below="@+id/desc"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10sp"
                android:layout_toRightOf="@+id/source"
                android:maxLines="1"
                android:drawablePadding="10sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Time"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>