<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/backgroundTheme"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    tools:context=".MainPage">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarMainPage"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:title="upGrade"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/tvQuote"
                    android:textColor="@color/textcokorOncard"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_below="@+id/imgMain"
                    android:text="Update your Knowledge here.."
                    android:textSize="25sp"/>

                <ImageView
                    android:id="@+id/imgMain"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:outlineSpotShadowColor="@color/textcokorOncard"
                    android:layout_below="@+id/toolbarMainPage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/study_lappy"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/blogCard"
                    android:layout_alignParentBottom="true"
                    android:gravity="center">

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:adSize="BANNER"
                        app:adUnitId="ca-app-pub-6308730013109586/9985794368"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/newsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvQuote"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="@color/colorBackgroundCard"
                    android:padding="10dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:padding="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/newscard" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Trending News"
                            android:textAlignment="center"
                            android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/colorBackgroundCard"
                    android:id="@+id/gateCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvQuote"
                    android:layout_margin="20dp"
                    android:layout_toRightOf="@+id/newsCard"
                    app:cardElevation="6dp"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:padding="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gate_exam" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Prepare GATE"
                            android:textAlignment="center"
                            android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
                            android:textSize="18dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/colorBackgroundCard"
                    android:id="@+id/blogCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsCard"
                    android:layout_margin="20dp"
                    app:cardElevation="6dp"
                    android:padding="10dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:padding="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blogs_card" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Gate Related Updates"
                            android:textAlignment="center"
                            android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
                            android:textSize="18dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/kycCard"
                    app:cardBackgroundColor="@color/colorBackgroundCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gateCard"
                    android:layout_margin="20dp"
                    android:layout_toRightOf="@+id/blogCard"
                    app:cardElevation="6dp"
                    android:padding="10dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:padding="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/job_card" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Jobs For Engineer's"
                            android:textAlignment="center"
                            android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
                            android:textSize="18dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>