<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundTheme"
    android:gravity="center"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    tools:context=".MainPage">

    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_below="@+id/toolbarMainPage"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:outlineSpotShadowColor="@color/textcokorOncard"
        android:src="@drawable/study_lappy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMainPage" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#33CACA"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgMain"
        app:layout_constraintStart_toStartOf="@+id/tvQuote"
        app:layout_constraintTop_toBottomOf="@+id/imgMain"
        app:srcCompat="@drawable/engg_hat_png" />

    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgMain"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="UpGrade Designed For Simplicity"
        android:textColor="@color/textcokorOncard"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMainPage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="upGrade"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/kycCard"
        android:layout_width="330dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="180dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/newsCard"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="@+id/newsCard"
        app:layout_constraintTop_toBottomOf="@+id/tvQuote">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:padding="4dp"
            android:src="@drawable/job_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="Job Updates"
            android:textColor="@color/textcokorOncard"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/newsCard"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/gateCard"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="@+id/gateCard"
        app:layout_constraintTop_toBottomOf="@+id/tvQuote">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:padding="4dp"
            android:src="@drawable/newscard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="Trending NEWS"
            android:textColor="@color/textcokorOncard"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/blogCard"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/kycCard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/kycCard"
        app:layout_constraintTop_toBottomOf="@+id/tvQuote">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:padding="4dp"
            android:src="@drawable/blogs_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="GATE Exam Updates"
            android:textColor="@color/textcokorOncard"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/gateCard"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuote">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:padding="4dp"
            android:src="@drawable/gate_exam" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="Prepare For Gate"
            android:textColor="@color/textcokorOncard"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blogCard"
        app:layout_constraintVertical_bias="0.272" />


</androidx.constraintlayout.widget.ConstraintLayout>